# thtf-admin

./: .gitignore  README.md  patch.diff  pom.xml
thtf-common/thtf-common-core/: pom.xml
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/constant/: CommonConstant.java  ImgCodeTypeConstant.java  ServiceNameConstants.java
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/exception/: CustomException.java  ExceptionCast.java
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/model/: ProfileUser.java
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/response/: CommonCode.java  Pager.java  ResponseCode.java  ResponseResult.java
thtf-common/thtf-common-core/src/main/java/com/thtf/common/core/utils/: Base64Util.java  ImgCodeUtil.java
thtf-common/thtf-common-data/: README.md  pom.xml
thtf-common/thtf-common-data/src/main/java/com/thtf/common/data/mybatis/config/: MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
thtf-common/thtf-common-log/: pom.xml
thtf-common/thtf-common-log/src/main/java/com/thtf/common/log/: LogAutoConfiguration.java
thtf-common/thtf-common-log/src/main/java/com/thtf/common/log/annotation/: Log.java
thtf-common/thtf-common-log/src/main/java/com/thtf/common/log/aspect/: SysLogAspect.java
thtf-common/thtf-common-log/src/main/java/com/thtf/common/log/event/: SysLogEvent.java
thtf-common/thtf-common-log/src/main/java/com/thtf/common/log/listener/: SysLogListener.java
thtf-common/thtf-common-log/src/main/java/com/thtf/common/log/util/: LogUtil.java
thtf-common/thtf-common-log/src/main/java/com/thtf/common/log/util/ip/: Test.java
thtf-gateway/: pom.xml
thtf-gateway/src/main/java/com/thtf/gateway/: GatewayApplication.java
thtf-gateway/src/main/java/com/thtf/gateway/config/: CorsConfig.java
thtf-gateway/src/main/java/com/thtf/gateway/filter/: AuthenticationFilter.java
thtf-gateway/src/main/resources/: bootstrap.yml
thtf-login/thtf-login-oauth2/: pom.xml
thtf-login/thtf-login-oauth2/src/main/java/com/thtf/auth/: AuthApplication.java
thtf-login/thtf-login-oauth2/src/main/java/com/thtf/auth/controller/: UserAuthController.java
thtf-login/thtf-login-oauth2/src/main/java/com/thtf/auth/exception/: ExceptionCatch.java
thtf-login/thtf-login-oauth2/src/main/java/com/thtf/auth/security/: AuthorizationServer.java  PyyUserDetailsService.java  TokenConfig.java  WebSecurityConfig.java
thtf-login/thtf-login-oauth2/src/main/java/com/thtf/auth/service/: UserAuthService.java
thtf-login/thtf-login-oauth2/src/main/java/com/thtf/auth/vo/: LoginUserVO.java  ValidateImgVO.java
thtf-login/thtf-login-oauth2/src/main/resources/: application.yml
thtf-projects/thtf-system-generate/: pom.xml
thtf-projects/thtf-system-generate/thtf-system-generate-api/: pom.xml
thtf-projects/thtf-system-generate/thtf-system-generate-api/src/main/java/com/thtf/generate/api/: DataSourceControllerApi.java  GenerateControllerApi.java
thtf-projects/thtf-system-generate/thtf-system-generate-api/src/main/java/com/thtf/generate/api/model/: Column.java  ColumnModel.java  DataSource.java  ForeignKey.java  GenerateModel.java  Index.java  PrimaryKey.java  Procedure.java  Table.java  TableModel.java  Trigger.java
thtf-projects/thtf-system-generate/thtf-system-generate-api/src/main/java/com/thtf/generate/api/vo/: DataSourceQueryConditionVO.java
thtf-projects/thtf-system-generate/thtf-system-generate-server/: pom.xml
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/java/com/thtf/generate/server/: GenerateServerApplication.java
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/java/com/thtf/generate/server/config/: MyBeetlConfig.java  MyMetaObjectHandler.java
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/java/com/thtf/generate/server/constants/: CommonConstants.java  DBMSConstants.java
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/java/com/thtf/generate/server/controller/: DataSourceController.java  GenerateController.java
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/java/com/thtf/generate/server/conventer/: CommonMetaDataConverter.java  MySQL5MetaDataConverter.java  OracleMetaDataConverter.java
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/java/com/thtf/generate/server/dao/: DatabaseDAOFactory.java  IDatabaseDAO.java  IMetaDataConverter.java
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/java/com/thtf/generate/server/enums/: GenerateCode.java
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/java/com/thtf/generate/server/exception/: ExceptionCatch.java
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/java/com/thtf/generate/server/mapper/: DataSourceMapper.java
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/java/com/thtf/generate/server/service/: DataSourceService.java  DatabaseService.java  GenerateService.java
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/resources/: application.yml
thtf-projects/thtf-system-generate/thtf-system-generate-server/src/main/resources/templates/: commonModel.btl  controller.btl  controllerApi.btl  mapper.btl  model.btl  queryConditionVO.btl  service.btl  serviceImpl.btl  sqlMap.btl  view.btl  viewApi.btl  viewModal.btl
thtf-projects/thtf-system-management/thtf-system-management-api/: pom.xml
thtf-projects/thtf-system-management/thtf-system-management-server/: pom.xml
thtf-projects/thtf-system-management/thtf-system-management-server/src/main/java/com/thtf/base/server/: SystemBaseServerApplication.java
thtf-projects/thtf-system-management/thtf-system-management-server/src/main/resources/: application.yml  bootstrap.yml
thtf-projects/thtf-system-management/thtf-system-management-server/src/main/resources/mapper/: DeptMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+81 files in other folders)
