package ${table.modelPackageName};

import com.baomidou.mybatisplus.annotation.FieldFill;
import com.baomidou.mybatisplus.annotation.TableField;
import io.swagger.annotations.ApiModel;
import lombok.Data;

/**
 * ---------------------------
 * 公共model字段
 * ---------------------------
 * 作者：  ${table.author}
 * 时间：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * 版本：  v1.0
 * ---------------------------
 */
@Data
@ApiModel(value = "CommonModel",description = "通用model类")
public class CommonModel {

    /** 创建人ID */
    @TableField(fill = FieldFill.INSERT)
    private String createId;

    /** 创建人名称 */
    @TableField(fill = FieldFill.INSERT)
    private String createName;

    /** 创建时间 */
    @TableField(fill = FieldFill.INSERT)
    private java.sql.Timestamp createTime;

    /** 修改人编码 */
    @TableField(fill = FieldFill.UPDATE)
    private String updateId;

    /** 修改人名称 */
    @TableField(fill = FieldFill.UPDATE)
    private String updateName;

    /** 修改时间 */
    @TableField(fill = FieldFill.UPDATE)
    private java.sql.Timestamp updateTime;

    /** 删除标记 */
    private Integer deleteFlag = 0;
}