package ${table.modelPackageName};

import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import com.thtf.common.data.mybatis.model.CommonModel;
import lombok.Data;

/**
 * ---------------------------
 * ${table.description} (${table.className})         
 * ---------------------------
 * 作者：  ${table.author}
 * 时间：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * 版本：  v1.0
 * ---------------------------
 */
@Data
@TableName(value = "${table.name}")
public class ${table.className} extends CommonModel{

<%
	for(column in table.columns) {

	if (column.isPrimaryKey) {
%>
	/** ${column.description} */
	@TableId(type = IdType.ID_WORKER_STR)
	private ${column.javaType} ${column.fieldName};
<%
	} else {
%>
	/** ${column.description} */
	private ${column.javaType} ${column.fieldName};
<%
	}

	}
%>

}